<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_check_box_outline_blank_24dp"
        android:title="Select all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/unarchive_selection"
        android:icon="@drawable/ic_unarchive_24dp"
        android:title="Unarchive"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bin_selection"
        android:icon="@drawable/ic_delete_24dp"
        android:title="Move to bin"
        app:showAsAction="ifRoom" />
</menu>