<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:snowIn="navigation_view">
    <group
        android:id="@+id/group_divider1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentNoteList"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Notes" />
    </group>
    <group
        android:id="@+id/group_divider2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentArchive"
            android:icon="@drawable/ic_archive_24dp"
            android:title="Archive" />
        <item
            android:id="@+id/fragmentBin"
            android:icon="@drawable/ic_delete_24dp"
            android:title="Bin" />
    </group>
    <group
        android:id="@+id/group_divider3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentSettings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Settings" />
    </group>

</menu>